{
  "name": "sonia-il-est-midi-discord-test-repro",
  "version": "1.0.0",
  "majestic": {
    "env": {
      "CI": "true"
    }
  },
  "private": false,
  "main": "./index.ts",
  "scripts": {
    "start": "ts-node-dev --respawn --transpileOnly .",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:majestic": "majestic --port 3002 --noOpen"
  },
  "dependencies": {
    "@types/jest": "25.1.4",
    "@types/node": "12.12.30",
    "@types/ws": "7.2.3",
    "@typescript-eslint/eslint-plugin": "2.25.0",
    "@typescript-eslint/parser": "2.25.0",
    "eslint": "6.8.0",
    "eslint-config-google": "0.14.0",
    "eslint-config-recommended": "4.0.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jest": "23.8.2",
    "eslint-plugin-typescript-sort-keys": "0.5.0",
    "jest": "25.1.0",
    "majestic": "1.6.2",
    "ts-jest": "25.2.1",
    "ts-node-dev": "1.0.0-pre.44",
    "tsconfig-paths": "3.9.0",
    "typescript": "3.8.3"
  },
  "keywords": [],
  "description": ""
}
